MONGO_URL=mongodb+srv://mamelifede_db_user:8XjA0yK3dnnyxy0M@cluster0.kk2vrpt.mongodb.net/vetbuddy
DB_NAME=vetbuddy
NEXT_PUBLIC_BASE_URL=https://modal-integration.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=vetbuddy_secret_key_2024_secure
RESEND_API_KEY=re_aMpqDYyF_EmiRa13Ckre9S7ojLWKrQdMt
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SyWJGEbOwVu2JlFps6JOf0ToZaEE8gwHwM3ETZ2Y6uGkhG1jdJACTRGEmKEfEVerVsbXz1yKTZbx9qS3lsZOKgH00eKEGCk17
STRIPE_SECRET_KEY=sk_test_51SyWJGEbOwVu2JlFIJJqQRHxOateImN2tKeWJVKD7kRM5GHrgYfkOKYHvoyoDtXmJtOkLsSjhNfyDJsXyYsLYekf00smdDpudg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDDA4zc8Pkqsl58V71yuObovgNMA_YvS_4
GOOGLE_GEOCODING_API_KEY=AIzaSyA6hulUL6t-h3iR-BJXcPHnFAFr_7FC5Co
GOOGLE_CLIENT_ID=510362754279-h5ke7uvndg113gsms60u1ouecblumnc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_FROM=VetBuddy <noreply@vetbuddy.it>
STRIPE_API_KEY=sk_test_51SyWJGEbOwVu2JlFIJJqQRHxOateImN2tKeWJVKD7kRM5GHrgYfkOKYHvoyoDtXmJtOkLsSjhNfyDJsXyYsLYekf00smdDpudg
EMERGENT_LLM_KEY=sk-emergent-00725F795758aE8009

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=ACd85e89bde71c7964c0ad4147ca016994
TWILIO_AUTH_TOKEN=9ca5ff3ce8cf507f7b41eede08e3e697
TWILIO_WHATSAPP_NUMBER=+393887441417
