MONGO_URL=mongodb://localhost:27017
DB_NAME=vetbuddy
NEXT_PUBLIC_BASE_URL=https://vetbuddy-pilot-1.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=vetbuddy_secret_key_2024_secure
RESEND_API_KEY=re_aMpqDYyF_EmiRa13Ckre9S7ojLWKrQdMt
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SyWJGEbOwVu2JlFps6JOf0ToZaEE8gwHwM3ETZ2Y6uGkhG1jdJACTRGEmKEfEVerVsbXz1yKTZbx9qS3lsZOKgH00eKEGCk17
STRIPE_SECRET_KEY=sk_test_51SyWJGEbOwVu2JlFIJJqQRHxOateImN2tKeWJVKD7kRM5GHrgYfkOKYHvoyoDtXmJtOkLsSjhNfyDJsXyYsLYekf00smdDpudg
